schemaspy.t=mariadb
schemaspy.dp=vendor/mariadb-java-client-3.5.2.jar
schemaspy.host=localhost
schemaspy.port=3306
schemaspy.db=numahop
schemaspy.user=numahop
schemaspy.password=numahop
schemaspy.o=include/db_schema
schemaspy.imageformat=svg
schemaspy.s=dbo
